:root
  --primary-color: #0073E9
  --primary-color-hover: #{lighten(#0073E9, 1.5%)}
  --primary-color-active: #{darken(#0073E9, 2%)}

  --button-secondary: #F2F2F4
  --button-secondary-hover: #E1E1EA

  --primary-color-dark: #742B45

  --text-color: #14142B
  --text-secondary-color: #6E7191
  --icon-color: #6E7191
  --placeholder-color: #A3AED0

  --border-color: #D9DBE9
  --input-border-color: #DCE1EB

  --background-color: #F4F7FE
  --paper-color: #FFFFFF
  --toast-background-color: rgba(0, 0, 0, 0.8)
  --blocks-color: #FAFAFA
  --scrollbar-color: #F0F0F0
  --popover-color: #FFFFFF

  --text-active-color: #004AE5
  --background-active-color: #EDF5FC

  --hover-color: rgba(0, 0, 200, 0.03)
  --hover-color-alt: #{mix(white, rgba(0, 0, 200, 0.003))}

  --error-color: #DD2828

:root.dark-theme
  color-scheme: dark
  --text-color: #FFFFFF
  --text-secondary-color: #7D7D7D
  --icon-color: #C5C6CA
  --placeholder-color: #666666

  --border-color: #1E1F21
  --input-border-color: #343537

  --background-color: #101112
  --paper-color: #17181A
  --toast-background-color: rgba(0, 0, 0, 0.95)
  --blocks-color: #1C1D1F
  --scrollbar-color: #222222
  --popover-color: #131415

  --text-active-color: #{mix(#FFFFFF, #0073E9)}
  --background-active-color: #172236

  --hover-color: rgba(255, 255, 255, 0.025)
  --hover-color-alt: #{mix(#17181A, rgba(255, 255, 255, 0.025))}

  --error-color: #DE3D5D