@import typography
@import variables
@import spacings
@import forms
@import components

body
  margin: 0
  padding: 0
  background-color: var(--background-color)

button
  cursor: pointer
  outline: none

ul
  margin: 0
  padding: 0
  list-style-type: none

